{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Ngrok Local (When Run Ngrok)
  //"ServerUrl": "https://asp-deep-badly.ngrok-free.app",

  //Hoang-Local"
  "ServerUrl": "https://localhost:7225"
}
